src/MvvmApp.Uwp/Pages/MainPage.xaml

<Page
    x:Class="MvvmApp.Uwp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="using:MvvmApp.Uwp.Infrastructure.Navigation"
    xmlns:navpage="using:MvvmApp.Core.Features.NavPage"
    xmlns:nonavpage="using:MvvmApp.Core.Features.NoNavPage"
    xmlns:pages="using:MvvmApp.Uwp.Pages"
    xmlns:vm="using:MvvmApp.Core.Features.MainPage"
    d:DataContext="{d:DesignInstance Type=vm:MainPageViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.Resources>
                <nav:PageTemplateSelector x:Key="PageTemplateSelector">
                    <nav:PageTemplateSelector.DataTemplateCollection>
                        <DataTemplate nav:Element.DataType="navpage:NavPageViewModel" x:DataType="navpage:NavPageViewModel">
                            <pages:NavPage />
                        </DataTemplate>
                        <DataTemplate nav:Element.DataType="nonavpage:NoNavPageViewModel" x:DataType="nonavpage:NoNavPageViewModel">
                            <pages:NoNavPage />
                        </DataTemplate>
                    </nav:PageTemplateSelector.DataTemplateCollection>
                </nav:PageTemplateSelector>
            </Grid.Resources>
            <ContentControl
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="Blue"
                Content="{Binding SelectedView, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource PageTemplateSelector}" />
        </Grid>
    </Grid>
</Page>
