src/MvvmApp.Wpf/Pages/MainPage.xaml

<Page
    x:Class="MvvmApp.Wpf.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MvvmApp.Wpf.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:MvvmApp.Wpf.Infrastructure.Navigation"
    xmlns:pages="clr-namespace:MvvmApp.Wpf.Pages"
    Title="MainPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <nav:PageTemplateSelector x:Key="PageTemplateSelector">
                <nav:PageTemplateSelector.DataTemplateCollection>
                    <DataTemplate DataType="navpage:NavPageViewModel">
                        <pages:NavPage />
                    </DataTemplate>
                    <DataTemplate DataType="nonavpage:NoNavPageViewModel">
                        <pages:NoNavPage />
                    </DataTemplate>
                </nav:PageTemplateSelector.DataTemplateCollection>
            </nav:PageTemplateSelector>
        </Grid.Resources>
        <ContentControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="Blue"
            Content="{Binding SelectedView}"
            ContentTemplateSelector="{StaticResource PageTemplateSelector}" />
        <TextBlock Text="MainPage" />
    </Grid>
</Page>
