src/MvvmApp.Wpf/Pages/NavPage.xaml

<UserControl
    x:Class="MvvmApp.Wpf.Pages.NavPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MvvmApp.Wpf.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fp="clr-namespace:MvvmApp.Core.Features.FormPage;assembly=MvvmApp.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:MvvmApp.Wpf.Infrastructure.Navigation"
    xmlns:pages="clr-namespace:MvvmApp.Wpf.Pages"
    xmlns:sp="clr-namespace:MvvmApp.Core.Features.SettingsPage;assembly=MvvmApp.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:MvvmApp.Core.Features.NavPage;assembly=MvvmApp.Core"
    xmlns:wp="clr-namespace:MvvmApp.Core.Features.WelcomePage;assembly=MvvmApp.Core"
    d:DataContext="{d:DesignInstance Type=vm:NavPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:MenuItemConverter x:Key="MenuItemConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">
            This is the NavPage1
        </TextBlock>
        <ui:NavigationView
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            MenuItemsSource="{Binding MenuItems, Converter={StaticResource MenuItemConverter}}"
            Visibility="Visible">
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Settings" TargetPageType="{x:Type pages:SettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView><!--

        <ui:SymbolIcon Symbol="Home48" />
        <ui:NavigationView
            Grid.Row="1"
            Width="500"
            Height="500"
            IsBackButtonVisible="Auto"
            IsPaneToggleVisible="True"
            PaneDisplayMode="Left"
            PaneTitle="PHẦN MỀM QUẢN LÝ HỢP ĐỒNG"
            Visibility="Visible">

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Welcome" />
                <ui:NavigationViewItem Content="Form" />
                <ui:NavigationViewItem Content="Settings" />
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>-->
        <TextBlock Grid.Row="2">
            End of the NavPage
        </TextBlock>
    </Grid>

</UserControl>
