src/MvvmApp.Wpf/Pages/NavPage.xaml

<UserControl
    x:Class="MvvmAppWpf.Pages.NavPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:MvvmApp.Wpf.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fp="clr-namespace:MvvmApp.Core.Features.FormPage;assembly=MvvmApp.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:MvvmApp.Wpf.Infrastructure.Navigation"
    xmlns:pages="clr-namespace:MvvmApp.Wpf.Pages"
    xmlns:sp="clr-namespace:MvvmApp.Core.Features.SettingsPage;assembly=MvvmApp.Core"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:MvvmApp.Core.Features.NavPage;assembly=MvvmApp.Core"
    xmlns:wp="clr-namespace:MvvmApp.Core.Features.WelcomePage;assembly=MvvmApp.Core"
    d:DataContext="{d:DesignInstance Type=vm:NavPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:SymbolToIconConverter x:Key="SymbolToIconConverter" />
        <nav:PageTemplateSelector x:Key="PageTemplateSelector">
            <nav:PageTemplateSelector.DataTemplateCollection>
                <DataTemplate DataType="{x:Type wp:WelcomePageViewModel}">
                    <pages:WelcomePage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type fp:FormPageViewModel}">
                    <pages:FormPage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type sp:SettingsPageViewModel}">
                    <pages:SettingsPage />
                </DataTemplate>
            </nav:PageTemplateSelector.DataTemplateCollection>
        </nav:PageTemplateSelector>
    </UserControl.Resources>

    <ui:NavigationView MenuItemsSource="{Binding MenuItems}" SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}">
        <Behaviors:Interaction.Triggers>
            <Behaviors:EventTrigger EventName="SelectionChanged">
                <Behaviors:InvokeCommandAction Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True" />
            </Behaviors:EventTrigger>
            <Behaviors:EventTrigger EventName="Loaded">
                <Behaviors:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
            </Behaviors:EventTrigger>
        </Behaviors:Interaction.Triggers>
        <ui:NavigationView.MenuItemTemplate>
            <DataTemplate>
                <ui:NavigationViewItem Content="{Binding Content}" Icon="{Binding Glyph, Converter={StaticResource SymbolToIconConverter}}" />
            </DataTemplate>
        </ui:NavigationView.MenuItemTemplate>
        <ContentControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="Blue"
            Content="{Binding SelectedView}"
            ContentTemplateSelector="{StaticResource PageTemplateSelector}" />
    </ui:NavigationView>

</UserControl>
