src/MvvmApp.Wpf/Pages/NavPage.xaml

<UserControl
    x:Class="MvvmAppWpf.Pages.NavPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:MvvmApp.Wpf.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fp="clr-namespace:MvvmApp.Core.Features.FormPage;assembly=MvvmApp.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:MvvmApp.Wpf.Infrastructure.Navigation"
    xmlns:pages="clr-namespace:MvvmApp.Wpf.Pages"
    xmlns:sp="clr-namespace:MvvmApp.Core.Features.SettingsPage;assembly=MvvmApp.Core"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:MvvmApp.Core.Features.NavPage;assembly=MvvmApp.Core"
    xmlns:wp="clr-namespace:MvvmApp.Core.Features.WelcomePage;assembly=MvvmApp.Core"
    xmlns:wpfui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    d:DataContext="{d:DesignInstance Type=vm:NavPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:MenuItemConverter x:Key="MenuItemConverter" />
    </UserControl.Resources>

    <ui:NavigationView
        Name="myNavigationView"
        Loaded="NavigationView_Loaded"
        MenuItemsSource="{Binding MenuItems, Converter={StaticResource MenuItemConverter}}">
        <Behaviors:Interaction.Triggers>
            <Behaviors:EventTrigger EventName="SelectionChanged">
                <Behaviors:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ., ElementName=myNavigationView}" />
            </Behaviors:EventTrigger>
        </Behaviors:Interaction.Triggers>
        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem Content="Settings" TargetPageType="{x:Type pages:SettingsPage}">
                <ui:NavigationViewItem.Icon>
                    <ui:SymbolIcon Symbol="Settings24" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.FooterMenuItems>
    </ui:NavigationView>

</UserControl>
